<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Call Quality Result</title>

  <!-- Add custom CSS styles -->
  <style>
    .banner {
      background-color: red;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 1.5em;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px;
      text-align: left;    
    }

    li {
      margin-bottom: 15px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: white; /* Change the color to white */
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    }      

    .highlight {
      font-weight: bold;
      font-size: 1.2em;
    }

    .answercolor {
      color: green;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>CALL QUALITY RESULTS</h1>
  </div>

  <ul>
    {% for question, answer in answers %}
      <li{% if loop.index == 1 %} class="answercolor"{% endif %}>
        {% if loop.index == 1 %}
          <strong>OVERALL RATING:</strong>
        {% elif loop.index == 2 %}
          <strong>Communication Skills:</strong>
        {% elif loop.index == 3 %}
          <strong>Problem Resolution:</strong>
        {% elif loop.index == 4 %}
          <strong>Empathy:</strong>
        {% elif loop.index == 5 %}
          <strong>Product/Service Knowledge:</strong>
        {% elif loop.index == 6 %}
          <strong>Professionalism:</strong>
        {% elif loop.index == 7 %}
          <strong>Proactive Assistance:</strong>
        {% elif loop.index == 8 %}
          <strong>Resolution Accuracy:</strong>
        {% elif loop.index == 9 %}
          <strong>Customer Satisfaction:</strong>
        {% endif %}
        {% if loop.index == 1 %} <span class="answercolor">{{ answer }}</span>
        {% else %} {{ answer }}{% endif %}
      </li>
    {% endfor %}
  </ul>
</body>
</html>
